# fastmodule

./: FastModule.sln  LICENSE  README.md  compose.yaml
.github/workflows/: publish-nuget.yml
FastModule.Core/: DependsOnAttribute.cs  IModule.cs  ModuleDiscovery.cs  ModuleManager.cs  ModuleManagerReflection.cs
FastModule.Core/Attributes/: DependsOnAttribute.cs
FastModule.Core/Configuration/: FastModuleDiscovery.cs
FastModule.Core/Domain/Entities/: TimeStampEntity.cs
FastModule.Core/Extensions/: EndpointExtensions.cs  ModuleEventRegistrationExtensions.cs  ModuleRegistrationExtensions.cs  ServiceCollectionExtensions.cs
FastModule.Core/Interfaces/: IEndpointDefinition.cs  IFastApplicationBootstrap.cs  IFastApplicationModule.cs  IFastModule.cs  IModule.cs
FastModule.Domain/: FastModule.Domain.csproj
FastModule.Domain/Entities/User/: UserEntity.cs
FastModule.EntityFrameworkCore/: FastModule.EntityFrameworkCore.csproj  Module.cs
FastModule.EntityFrameworkCore/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
FastModule.Keycloak/: FastModule.Keycloak.csproj  Module.cs
FastModule.Keycloak/Endpoints/: Webhook.cs
FastModule.Keycloak/Extensions/: OAuthExtensions.cs
FastModule.Migrator/: DbMigrator.cs  FastModule.Migrator.csproj
FastModule.Migrator/Infrastructure/Persistence/Migrations/: 20250222170421_InitialMigration.Designer.cs  20250222170421_InitialMigration.cs  AppDbContextModelSnapshot.cs
FastModule.Shared/: Module.cs
FastModule.SourceGenerator/: FastModule.SourceGenerator.csproj  ModuleRegistrationGenerator.cs  ModuleSourceGenerator.cs
FastModule.User/: FastModule.User.csproj  Module.cs
FastModule.User/Domain/Entities/: UserEntity.cs
FastModule.User/Endpoints/: GetUsers.cs  UserMe.cs
FastModule.User/Events/: NewUserCreatedEventHandler.cs
FastModule.User/Infrastructure/Persistence/: UserDbContext.cs
FastModule.User/Interfaces/: IUserService.cs
FastModule.UserModule/: FastModule.UserModule.csproj  UserModule.cs
FastModule.UserModule/Features/: User.cs
FastModule.UserModule/Interfaces/: IUserService.cs
FastModule.UserModule/Services/: UserService.cs
src/FastModule.Core/: FastModule.Core.csproj  FastModule.cs
src/FastModule.Core/Configuration/: FastModuleDiscovery.cs  KeycloakSetting.cs
src/FastModule.Core/Domain/Constants/: TablePrefix.cs
src/FastModule.Core/Extensions/: EndpointExtensions.cs  ModuleEventRegistrationExtensions.cs  ModuleRegistrationExtensions.cs
src/FastModule.Core/Infrastructure/Persistence/: FastModuleDbContext.cs
src/FastModule.Core/Interfaces/: IFastModule.cs  IFastModuleEvent.cs
src/FastModule.Domain/: FastModule.Domain.csproj  Module.cs
src/FastModule.Domain/Entities/User/: UserEntity.cs
src/FastModule.EntityFrameworkCore/: FastModule.EntityFrameworkCore.csproj  Module.cs
src/FastModule.EntityFrameworkCore/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/FastModule.Host.Api/: ApiHostModule.cs  ApiModule.cs  Dockerfile  FastModule.Host.Api.csproj  Program.cs  appsettings.Development.json
src/FastModule.Host.Api/Endpoints/: Test.cs
src/FastModule.Host.Api/Extensions/: DevelopmentExtensions.cs  OAuthExtensions.cs
src/FastModule.Host.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
src/FastModule.Host.Api/Properties/: launchSettings.json
src/FastModule.Keycloak/: FastModule.Keycloak.csproj  Module.cs
src/FastModule.Keycloak/Configurations/: KeycloakSetting.cs
src/FastModule.Keycloak/Endpoints/: KeycloakAdmin.cs  Webhook.cs
src/FastModule.Keycloak/Extensions/: KeycloakAdminApiExtensions.cs  OAuthExtensions.cs
src/FastModule.Migrator/: DbMigrator.cs  Program.cs  appsettings.Development.json
src/FastModule.Migrator/Infrastructure/Persistence/Migrations/: 20250222170421_InitialMigration.cs
src/FastModule.Shared/: FastModule.Shared.csproj  Module.cs
src/FastModule.Shared/Dtos/: PaginatedResponse.cs
src/FastModule.Shared/Events/: NewUserCreatedEvent.cs
src/FastModule.User/: FastModule.User.csproj  Module.cs
src/FastModule.User/Endpoints/: GetUsers.cs  UserMe.cs
src/FastModule.User/Events/: NewUserCreatedEventHandler.cs
src/FastModule.User/Interfaces/: IUserService.cs
src/FastModule.User/Services/: UserService.cs
src/Fastmodule.Host.Api/: Dockerfile  Fastmodule.Host.Api.csproj  Program.cs
