<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>FastModule.Keycloak</PackageId>
        <Version>1.0.2</Version>
        <Authors>@fastModule</Authors>
        <Company>FastModule</Company>
        <Description>Adds Keycloak integration for authentication and authorization, enabling seamless OIDC, OAuth2, and JWT-based security within FastModule-based applications.</Description>
        <PackageProjectUrl>https://github.com/fastmodule/fastmodule</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fastmodule/fastmodule.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
      <PackageReference Include="Keycloak.AuthServices.Sdk" Version="2.6.0" />
      <PackageReference Include="Keycloak.AuthServices.Sdk.Kiota" Version="26.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastModule.Shared\FastModule.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

</Project>
