<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FastModule.Domain\FastModule.Domain.csproj" />
      <ProjectReference Include="..\..\FastModule.EntityFrameworkCore\FastModule.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\FastModule.Core\FastModule.Core.csproj" />
      <ProjectReference Include="..\FastModule.Shared\FastModule.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    </ItemGroup>

</Project>
