<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>FastModule.Domain</PackageId>
        <Version>1.0.0</Version>
        <Authors>@fastModule</Authors>
        <Description> Implements user management features, including user authentication, authorization, role-based access control (RBAC), and profile handling, leveraging Keycloak and EF Core.</Description>
        <PackageProjectUrl>https://github.com/fastmodule/fastmodule</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fastmodule/fastmodule.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>

      <ProjectReference Include="..\FastModule.Core\FastModule.Core.csproj" />
      <ProjectReference Include="..\FastModule.Domain\FastModule.Domain.csproj" />
      <ProjectReference Include="..\FastModule.EntityFrameworkCore\FastModule.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\FastModule.Shared\FastModule.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    </ItemGroup>

</Project>
