<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastModule.Core\FastModule.Core.csproj" />
      <ProjectReference Include="..\FastModule.Shared\FastModule.Shared.csproj" />
    </ItemGroup>

</Project>
